* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "微软雅黑";
  font-size: 14px;
  overflow-x: hidden;
  ul{list-style: none;}
}
.fullpage{
    width: 1360px;
    margin: 0 auto;
}
.f1 {
  float: left;
}
.r1 {
  float: right;
}
.head {
  width: 1366px;
  height: 90px;
  margin: 0 auto;
}
.logo {
  width: 216px;
  height: 31px;
  margin-left: 40px;
  margin-top: 40px;
}
.nav {
  width: 900px;
  height: 90px;
  margin: 0 auto;
  .last1{
    width: 145px;
    height: 90px;
    }
}
.nav ul {
  list-style: none;
}
.nav li {
  display: inline-block;
  width: 80px;
  height: 90px;
  text-align: center;
}
.nav li a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  line-height: 90px;
  color: black;
}
.nav li a:hover {
  color: red;
  border-bottom: 2px solid red;
}
.flex{
    width: 1360px;
    height: 600px;
    margin: 0 auto;
    img{
        width: 100%;
        height: 100%;
    }
//  a{
//      display: block;
//      width: 1360px;
//      height: 600px;
//      background-image: url(../images/teach/teacher_banner.png);
//      background-position: center;
//      background-size: 150%;
//      background-repeat: no-repeat;
//  }
}

//第二页

.two{
    width: 1360px;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
    p:first-child{
        font-size: 34px;
        color: #000;
        margin-top: 70px;
        text-align: center;
        width: 1200px;
        margin: 0 auto;
        span{
            font-size: 40px;
            color: #ff000e;
            text-align: center;
            width: 1200px;
            margin: 0 auto;
        }
    }
    p:nth-child(2){
            padding-top: 22px;
            font-size: 22px;
            color: #999;
            text-align: center;
            width: 1200px;
            margin: 0 auto;
    }
    
    .row-100{
        width: 1200px;
        height: 450px;
        margin: 0 auto;
        padding-top: 50px;
        .col-33{
            width: 400px;
            height: 325px;
            float: left;
            overflow: hidden;
            p{
                width: 400px;
                text-align: center;
                padding-top: 22px;
                line-height: 100px;
            }
            .teacher-1{
                width: 200px;
                height: 231px;
                margin: 0 auto;
                background-image: url(../images/teach/teach_change1.png);
                &:hover{
                    width: 200px;
                    height: 231px;
                    margin: 0 auto;
                    background-image: url(../images/teach/teach_change11.png);
                }
            }
            .teacher-2{
                width: 200px;
                height: 231px;
                margin: 0 auto;
                background-image: url(../images/teach/teach_change2.png);
                &:hover{
                    width: 200px;
                    height: 231px;
                    margin: 0 auto;
                    background-image: url(../images/teach/teach_change22.png);
                }
            }
            
            .teacher-3{
                width: 200px;
                height: 231px;
                margin: 0 auto;
                background-image: url(../images/teach/teach_change3.png);
                &:hover{
                    width: 200px;
                    height: 231px;
                    margin: 0 auto;
                    background-image: url(../images/teach/teach_change33.png);
                }
            }
        }
    }
}
.yuyue{
    width: 190px;
    height: 60px;
    margin: 0 auto 50px auto;
    line-height: 60px;
    background-color: red;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
    text-align: center;
}
.three{
    width: 100%;
    height: 760px;
    margin: 0 auto;
    background-image: url(../images/tab3-bg.png);
    p{
        padding-top: 40px;
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 34px;
        color: #000;
        span{
            font-size: 40px;
            color: #ff000e;
        }
    }
    .thr{
        margin-top: 50px;
        span{
            position: relative;
            display: inline-block;
            height: 60px;
            margin-top: 10px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 24px;   
        }
        span:first-child{
                width: 77.66%;
                background: url(../images/tixing1.png) center no-repeat;
                left: 11.1%;
                &:hover{
                        transform: scale(1.1);
                    }
        }
        span:nth-child(2){
                width: 70.83%;
                background: url(../images/tixing2.png) center no-repeat;
                left: 14.58%;
                &:hover{
                        transform: scale(1.1);
                    }
        }
        span:nth-child(3){
                width: 64%;
                background: url(../images/tixing3.png) center no-repeat;
                left: 18%;
                &:hover{
                        transform: scale(1.1);
                    }
        }
        span:nth-child(4){
                width: 57.33%;
                background: url(../images/tixing4.png) center no-repeat;
                left: 21.3%;
                &:hover{
                        transform: scale(1.1);
                    }
        }
        span:nth-child(5){
                    width: 50.5%;
                    background: url(../images/tixing5.png) center no-repeat;
                    left: 24.75%;
                    &:hover{
                        transform: scale(1.1);
                    }
                    
        }
        span:nth-child(6){
                    width: 50%;
                    background: url(../images/tixing6.png) center no-repeat;
                    left: 25.5%;
                    &:hover{
                        transform: scale(1.1);
                    }
        }
    }
    .index-mf{
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 70px;
        display: block;
        border-radius: 10px;
        width: 190px;
        height: 60px;
        background: #ff000e;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }
}
.container{
    position: static;
    width: 100%;
    min-width: 1200px;
    height: 60px;
    margin: 0 auto;
    background: #333;
    p{
    width: 100%;
    min-width: 1200px;
    text-align: center;
    margin: 0 auto;
    line-height: 40px;
    color: #fff;
    }
    a{
        height: 20px;
        display: block;
        line-height: 20px;
        text-align: center;
        background: url(../images/beian.png) no-repeat;
        background-position-x: 90px;
        cursor: pointer;
        margin: 0 auto;
        text-decoration: none;
        outline: none;
        color: #fff;
       
    }
}
.right1{
    width: 60px;
    height: 60px;
    position: fixed;
    top: 220px;
    right: 120px;
    cursor: pointer;
    z-index: 999;
    background-image: url(../images/wechatcode.png);
}
.chat{
    position: fixed;
    top: 220px;
    right: 190px;
    width: 116px;
    height: 110px;
    background-image: url(../images/codepic.png);
    z-index: 999;
    display: none;
}
.right2{
    position: fixed;
    top: 290px;
    right: 120px;
    width: 60px;
    height: 60px;
    background-image: url(../images/lineserver.png);
    z-index: 999;
    cursor: pointer;
}
.right3{
    position: fixed;
    top: 360px;
    right: 120px;
    width: 60px;
    height: 60px;
    background-image: url(../images/backtop.png);
    z-index: 999;
    cursor: pointer; 
    &:hover{
        position: fixed;
        top: 360px;
        right: 120px;
        width: 60px;
        height: 60px;
        background-image: url(../images/gotop.png);
        z-index: 999;
        cursor: pointer;
    } 
}