* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "微软雅黑";
  font-size: 14px;
  overflow-x: hidden;
  ul{list-style: none;}
}
.fullpage{
    width: 1360px;
    margin: 0 auto;
}
.f1 {
  float: left;
}
.r1 {
  float: right;
}
.head {
  width: 1366px;
  height: 90px;
  margin: 0 auto;
}
.logo {
  width: 216px;
  height: 31px;
  margin-left: 40px;
  margin-top: 40px;
}
.nav {
  width: 900px;
  height: 90px;
  margin: 0 auto;
  .last1{
    width: 145px;
    height: 90px;
    }
}
.nav ul {
  list-style: none;
}
.nav li {
  display: inline-block;
  width: 80px;
  height: 90px;
  text-align: center;
}
.nav li a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  line-height: 90px;
  color: black;
}
.nav li a:hover {
  color: red;
  border-bottom: 2px solid red;
}
.main{
    width: 1366px;
    height: 330px;
    margin: 0 auto;
    .bg1{
        width: 100%;
        height: 330px;
        background: url(../images/class/abcdefg.png) no-repeat;
    }
}

.article{
    width: 100%;
    min-width: 1200px;
    height: auto;
    margin: 60px auto 0 auto;
    .article-part{
        width: 1200px;
        height: 500px;
        margin: 0 auto;
        .part-left{
            width: 200px;
            height: 300px;
            ul{
                list-style: none;
                li{
                     &:first-child a{
                            background: url(../images/class/star.png) 2px 2px no-repeat;
                            &:hover{background: url(../images/class/star1.png) 2px 2px no-repeat;}
                        }
                        &:nth-child(2) a{
                            background: url(../images/class/tip.png) 2px 2px no-repeat;
                            &:hover{background: url(../images/class/tip1.png) 2px 2px no-repeat;}
                        }
                        &:nth-child(3) a{
                            background: url(../images/class/screen.png) 2px 2px no-repeat;
                            &:hover{background: url(../images/class/tip1.png) 2px 2px no-repeat;}
                        }
                        &:last-child a{
                            background: url(../images/class/doctor.png) 2px 2px no-repeat;
                            &:hover{background: url(../images/class/doctor1.png) 2px 2px no-repeat;}
                        }
                    a{
                        display: inline-block;
                        width: 170px;
                        height: 40px;
                        border-radius: 20px;
                        background: #fff;
                        margin: 15px;
                        text-indent: 70px;
                        line-height: 40px;
                        font-size: 20px;
                        color: #000;
                        text-decoration: none;
                       
                    }
                }
            }
        }
    }
}
.container{
    position: static;
    width: 100%;
    min-width: 1200px;
    height: 60px;
    margin: 0 auto;
    background: #333;
    p{
    width: 100%;
    min-width: 1200px;
    text-align: center;
    margin: 0 auto;
    line-height: 40px;
    color: #fff;
    }
    a{
        height: 20px;
        display: block;
        line-height: 20px;
        text-align: center;
        background: url(../images/beian.png) no-repeat;
        background-position-x: 90px;
        cursor: pointer;
        margin: 0 auto;
        text-decoration: none;
        outline: none;
        color: #fff;
       
    }
}
.right1{
    width: 60px;
    height: 60px;
    position: fixed;
    top: 220px;
    right: 120px;
    cursor: pointer;
    z-index: 999;
    background-image: url(../images/wechatcode.png);
}
.chat{
    position: fixed;
    top: 220px;
    right: 190px;
    width: 116px;
    height: 110px;
    background-image: url(../images/codepic.png);
    z-index: 999;
    display: none;
}
.right2{
    position: fixed;
    top: 290px;
    right: 120px;
    width: 60px;
    height: 60px;
    background-image: url(../images/lineserver.png);
    z-index: 999;
    cursor: pointer;
}
.right3{
    position: fixed;
    top: 360px;
    right: 120px;
    width: 60px;
    height: 60px;
    background-image: url(../images/backtop.png);
    z-index: 999;
    cursor: pointer; 
    &:hover{
        position: fixed;
        top: 360px;
        right: 120px;
        width: 60px;
        height: 60px;
        background-image: url(../images/gotop.png);
        z-index: 999;
        cursor: pointer;
    } 
}